<html>
  <head>
    <style> 
    .button {
  background-color: #ffffff; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: green; 
  border: 2px solid #8c00ff;
}

.button1:hover {
  background-color: #d0a5ff;
  color: white;
}

body {
  background-image: url("https://wallpaperaccess.com/full/622838.jpg");
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

    </style>
    <center>
  <button class="button button1"><a href="https://www.youtube.com/user/onedirectionchannel">One Direction</a></button>
  </center>
  
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about" target="https://www.youtube.com/user/onedirectionchannel">About</a>
  <input type="text" placeholder="Type Something :D">
</div>
  
  <div align="center">
  <p><font color="#fc3c76" font="helvetica">The diversity in the music industry. Get the latest images of your favorite artist for your wallpaper or whatever reason you an image for.</font></p>

<div align=center>
  <img src="https://media0.giphy.com/media/sEy1H9W7DD5zq/giphy.gif" width="265"/>

  <div align="left">
  <p><font color="#d1307d" size="5">Night Changes MV</font></p>

  <div align="left">
  <iframe width="265" height="152.2" src="https://www.youtube.com/embed/syFZfO_wfMQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <div align="right">
  <p><font color="#d1307d" size="5">My Favorite Music Video</font></p>
  <iframe width="265" height="152.2" src="https://www.youtube.com/embed/Ho32Oh6b4jc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  </div>
  
  </body>
