<!DOCTYPE html>
<html lang="en">

<head>

    <title>GWC CA 9717 Diversity in Media</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Hopefully disable caching? From here: http://www.tech-faq.com/prevent-caching.html -->

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Fredoka+One" rel="stylesheet"> 

    <style>
        h1 {
            color: black;
            font-family: 'Fredoka One', monospace;
            font-size: 450%;
        }
        
        .header {
            padding: 80px;
            text-align: center;
        }

        .buttons {
            text-align: center;
        }

        .button {
            /* I learned how to do this from https://www.w3schools.com/css/css3_buttons.asp */
            font-family: 'Architects Daughter', sans-serif;
            background-color: #D15353; 
            border: none;
            color: #EDEDED;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 200%;
            border-radius:4px;
            margin:10px;
        }

    </style>

</head>

<body bgcolor=#BCA0BC>
    <div class="header">
        <h1> Check out our GWC project! </h1>
    </div>

    <div class="buttons">
        <a href="./river.html" class="button">River!</a> 
        <a href="./elizabeth.html" class="button">Elizabeth <3</a>
        <a href="./magali.html" class="button">Magali :)</a>
        <a href="./sruthi.html" class="button">Sruthi :o</a>
    </div>

</body>

</html>
